@import "colors.less";
@import "fonts.less";

body {
  font-family: @main-font;

  .collection_text {
    color: @primary-color;
    font-size: 24px;
    font-weight: bold;
  }

  .about_main {
    .new_text {
      strong {
        color: @primary-color;
      }
    }

    .consectetur_text {
      font-size: 14px;
      margin: 20px 0;
    }
  }

  .racing_shoes {
    .row {
      .col-md-8 {
        .shoes-img3 {
          img {
            max-width: 100%;
            height: auto;
          }
        }
      }

      .col-md-4 {
        .sale_text {
          strong {
            color: @primary-color;
            span {
              color: white;
            }
          }
        }

        .number_text {
          strong {
            font-size: 24px;
            color: @primary-color;
          }
        }

        .seemore {
          background-color: @primary-color;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
        }
      }
    }
  }
}